{
  "name": "study-opengl",
  "version": "0.0.1",
  "dependencies": [
    "eastl",
    "glad",
    "glfw3",
    "glm",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "spdlog",
    "stb",
    "assimp"
  ]
}
